[
  {
    "id": "108",
    "title": "Moving Ganesha",
    "slug": "moving-ganesha",
    "groupSlug": "light-shadow-optical-illusions",
    "source": "108-moving-ganesha.webp",
    "effect": "optical phase",
    "treatment": "Low-amplitude moire phase shift and radial breathing.",
    "frames": 12,
    "fps": 24,
    "durationSeconds": 0.5,
    "loop": "108/loop.webp",
    "frameDirectory": "108/frames/"
  },
  {
    "id": "101",
    "title": "Refracted Ganesha",
    "slug": "refracted-ganesha",
    "groupSlug": "light-shadow-optical-illusions",
    "source": "101-refracted-ganesha.webp",
    "effect": "refraction",
    "treatment": "Cyclic water ripple and gentle refraction.",
    "frames": 12,
    "fps": 24,
    "durationSeconds": 0.5,
    "loop": "101/loop.webp",
    "frameDirectory": "101/frames/"
  },
  {
    "id": "086",
    "title": "Ganesha as Smoke + Calligraphy Without Writing",
    "slug": "ganesha-as-smoke-calligraphy-without-writing",
    "groupSlug": "art-pattern-visual-language",
    "source": "086-ganesha-as-smoke-calligraphy-without-writing.webp",
    "effect": "smoke",
    "treatment": "Smoke tendrils curl and return with a soft opacity breath.",
    "frames": 12,
    "fps": 24,
    "durationSeconds": 0.5,
    "loop": "086/loop.webp",
    "frameDirectory": "086/frames/"
  },
  {
    "id": "066",
    "title": "Ganesha as Sound Waves",
    "slug": "ganesha-as-sound-waves",
    "groupSlug": "rhythm-sport-performance",
    "source": "066-ganesha-as-sound-waves.webp",
    "effect": "sound pulse",
    "treatment": "Concentric rings pulse outward and inward.",
    "frames": 12,
    "fps": 24,
    "durationSeconds": 0.5,
    "loop": "066/loop.webp",
    "frameDirectory": "066/frames/"
  },
  {
    "id": "064",
    "title": "Ganesha as Fire",
    "slug": "ganesha-as-fire",
    "groupSlug": "elements-materials-transformation",
    "source": "064-ganesha-as-fire.webp",
    "effect": "fire",
    "treatment": "Flame brightness, ember drift, and restrained smoke movement.",
    "frames": 12,
    "fps": 24,
    "durationSeconds": 0.5,
    "loop": "064/loop.webp",
    "frameDirectory": "064/frames/"
  },
  {
    "id": "078",
    "title": "Ganesha as Bioluminescent Ocean Currents",
    "slug": "ganesha-as-bioluminescent-ocean-currents",
    "groupSlug": "living-systems-environments",
    "source": "078-ganesha-as-bioluminescent-ocean-currents.webp",
    "effect": "ocean current",
    "treatment": "Opposing current flow with bioluminescent pulse layers.",
    "frames": 12,
    "fps": 24,
    "durationSeconds": 0.5,
    "loop": "078/loop.webp",
    "frameDirectory": "078/frames/"
  },
  {
    "id": "080",
    "title": "Ganesha as Glass + Rain",
    "slug": "ganesha-as-glass-rain",
    "groupSlug": "elements-materials-transformation",
    "source": "080-ganesha-as-glass-rain.webp",
    "effect": "rain refraction",
    "treatment": "Droplets descend and merge while highlights shimmer.",
    "frames": 12,
    "fps": 24,
    "durationSeconds": 0.5,
    "loop": "080/loop.webp",
    "frameDirectory": "080/frames/"
  },
  {
    "id": "107",
    "title": "Impossible Ganesha",
    "slug": "impossible-ganesha",
    "groupSlug": "light-shadow-optical-illusions",
    "source": "107-impossible-ganesha.webp",
    "effect": "impossible parallax",
    "treatment": "Tiny depth shift along the impossible architecture.",
    "frames": 12,
    "fps": 24,
    "durationSeconds": 0.5,
    "loop": "107/loop.webp",
    "frameDirectory": "107/frames/"
  },
  {
    "id": "104",
    "title": "Vanishing-Grid Ganesha",
    "slug": "vanishing-grid-ganesha",
    "groupSlug": "light-shadow-optical-illusions",
    "source": "104-vanishing-grid-ganesha.webp",
    "effect": "vanishing grid",
    "treatment": "Grid emphasis and ghost-dot breathing around stable linework.",
    "frames": 12,
    "fps": 24,
    "durationSeconds": 0.5,
    "loop": "104/loop.webp",
    "frameDirectory": "104/frames/"
  },
  {
    "id": "057",
    "title": "Ganesha as DNA",
    "slug": "ganesha-as-dna",
    "groupSlug": "living-systems-environments",
    "source": "057-ganesha-as-dna.webp",
    "effect": "helix",
    "treatment": "DNA twist with restrained base-pair shimmer.",
    "frames": 12,
    "fps": 24,
    "durationSeconds": 0.5,
    "loop": "057/loop.webp",
    "frameDirectory": "057/frames/"
  },
  {
    "id": "052",
    "title": "Ganesha as a Black Hole",
    "slug": "ganesha-as-a-black-hole",
    "groupSlug": "cosmic-time-scale-physics",
    "source": "052-ganesha-as-a-black-hole.webp",
    "effect": "black hole",
    "treatment": "Accretion-ring rotation and event-horizon glow.",
    "frames": 12,
    "fps": 24,
    "durationSeconds": 0.5,
    "loop": "052/loop.webp",
    "frameDirectory": "052/frames/"
  },
  {
    "id": "087",
    "title": "Ganesha as Microchip City + Neural Forest",
    "slug": "ganesha-as-microchip-city-neural-forest",
    "groupSlug": "games-technology-built-worlds",
    "source": "087-ganesha-as-microchip-city-neural-forest.webp",
    "effect": "neural circuit",
    "treatment": "Circuit pulses and neural-light flickers.",
    "frames": 12,
    "fps": 24,
    "durationSeconds": 0.5,
    "loop": "087/loop.webp",
    "frameDirectory": "087/frames/"
  },
  {
    "id": "004",
    "title": "Ganesha in Four Dimensions",
    "slug": "ganesha-in-four-dimensions",
    "groupSlug": "cosmic-time-scale-physics",
    "source": "004-ganesha-in-four-dimensions.webp",
    "effect": "four dimensions",
    "treatment": "Translucent geometric layers shift in depth.",
    "frames": 12,
    "fps": 24,
    "durationSeconds": 0.5,
    "loop": "004/loop.webp",
    "frameDirectory": "004/frames/"
  },
  {
    "id": "090",
    "title": "Ganesha as Waterfall + Negative Space",
    "slug": "ganesha-as-waterfall-negative-space",
    "groupSlug": "living-systems-environments",
    "source": "090-ganesha-as-waterfall-negative-space.webp",
    "effect": "waterfall",
    "treatment": "Continuous waterfall and mist movement while the negative-space figure stays legible.",
    "frames": 12,
    "fps": 24,
    "durationSeconds": 0.5,
    "loop": "090/loop.webp",
    "frameDirectory": "090/frames/"
  },
  {
    "id": "100",
    "title": "Mirage Ganesha",
    "slug": "mirage-ganesha",
    "groupSlug": "light-shadow-optical-illusions",
    "source": "100-mirage-ganesha.webp",
    "effect": "mirage",
    "treatment": "Heat shimmer and reflected-form ripple.",
    "frames": 12,
    "fps": 24,
    "durationSeconds": 0.5,
    "loop": "100/loop.webp",
    "frameDirectory": "100/frames/"
  },
  {
    "id": "003",
    "title": "Ganesha as the Big Bang",
    "slug": "ganesha-as-the-big-bang",
    "groupSlug": "cosmic-time-scale-physics",
    "source": "003-ganesha-as-the-big-bang.webp",
    "effect": "big bang",
    "treatment": "Controlled radial expansion with drifting particles.",
    "frames": 12,
    "fps": 24,
    "durationSeconds": 0.5,
    "loop": "003/loop.webp",
    "frameDirectory": "003/frames/"
  },
  {
    "id": "089",
    "title": "Ganesha as Traffic + Swarm Intelligence",
    "slug": "ganesha-as-traffic-swarm-intelligence",
    "groupSlug": "games-technology-built-worlds",
    "source": "089-ganesha-as-traffic-swarm-intelligence.webp",
    "effect": "traffic swarm",
    "treatment": "Headlights flow through the road network and return symmetrically.",
    "frames": 12,
    "fps": 24,
    "durationSeconds": 0.5,
    "loop": "089/loop.webp",
    "frameDirectory": "089/frames/"
  },
  {
    "id": "110",
    "title": "Ganesha in Alice in Wonderland: Psychedelic Wonderland Interpretation",
    "slug": "ganesha-in-wonderland",
    "groupSlug": "animation-comics-fantasy-storyworlds",
    "source": "110-ganesha-in-wonderland.webp",
    "effect": "psychedelic portals",
    "treatment": "Checkerboard, portals, and layered parallax breathe together.",
    "frames": 12,
    "fps": 24,
    "durationSeconds": 0.5,
    "loop": "110/loop.webp",
    "frameDirectory": "110/frames/"
  }
]
